{
  "expo": {
    "name": "ZProject",
    "slug": "zproject",
    "version": "0.1.0",
    "scheme": "zproject",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan ZProject mengakses kamera untuk memindai barcode resi dan mengambil foto bukti."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Izinkan ZProject mengambil foto bukti penyelesaian order."
        }
      ],
      "expo-status-bar"
    ],
    "android": {
      "package": "id.zproject.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/zproject-logo.jpg"
    },
    "extra": {
      "apiUrl": "https://pasukanzaydan.net",
      "router": {},
      "eas": {
        "projectId": "95a43f55-aee5-43f4-8854-9a6cef826bd7"
      }
    }
  }
}
